PG_USER = pmhdbgydectlol
PG_PASSWORD = a980b7a9dda4bbb5566245f95b8acedbce0cadb7d09288dd5f47566a70948d84
PG_HOST = ec2-54-157-79-121.compute-1.amazonaws.com
PG_PORT = 5432
PG_DATABASE = da894e9b38t6hk
NODE_ENV = development
endPoint = http://localhost:4000/api